{
  "name": "florilex",
  "private": true,
  "version": "0.1.0",
  "description": "Microfrontend container for the tutorial series (AIML, Go, ...), served from one Firebase Hosting site.",
  "scripts": {
    "dev:aiml": "pnpm --filter @florilex/aiml dev",
    "dev:go": "pnpm --filter @florilex/go dev",
    "build:aiml": "pnpm --filter @florilex/aiml build",
    "build:go": "pnpm --filter @florilex/go build",
    "build": "pnpm -r --filter=./apps/* build",
    "deploy": "bash scripts/deploy-firebase.sh"
  },
  "devDependencies": {
    "firebase-tools": "^13.23.0"
  },
  "engines": {
    "node": ">=18"
  }
}
